services:
  app:
    image: supervisely/render-previews:test
    build: .
    environment:
      SERVER_ADDRESS: http://test
      TASK_ID: 2
      TEAM_ID: 1
      WORKSPACE_ID: 1
      API_TOKEN: 4PvaQRE2nh7MAkVbmaANoT79mnShhXWbuLa9Ln5N4LVp3dJ5ZetpR4PEt72AHP3aSFy4RNeQePTEPybpua5EQggJeUtCfTgFE2dxQUWzvPJQu2upx4Ubm5VJidu52uJY
